    game.StarterGui:SetCore("SendNotification", {
        Title = 'Loading..';
        Text = 'Loading The Aimlock :)';
        Duration = 100;
    })
wait(5)
    game.StarterGui:SetCore("SendNotification", {
        Title = 'Failed To Load :(';
        Text = 'U cannot use this script';
        Duration = 10;
    
    })
    wait(3)
game:GetService('Players').LocalPlayer:Kick('Rejoin To Use The Script U Are Whitelisted NOW!')

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,o)local F=l[(-0x23+129)];local Y=o[e[(0x314+-102)]][e[(1565-0x318)]];local r=(68-0x40)/((-0x10-(0x68-100))+22)local x=((-43+(0x79+-56))-0x14)-(0x51+-80)local p=o[e[(299-0xb4)]][e[(576-0x12f)]];local B=((-0x44+(377-0xf7))+-61)+(0xf8/124)local t=o[e[(146862/0xf6)]][e[(1818-(0x355ae/226))]]local n=(-45+0x2f)-(0x2a-((5740/0x23)+-0x7b))local i=((0x62c/(0xa5+(0x0+-86)))+-18)local f=((443+(-0x5aa5/(11271/0x33)))/0xa9)local D=((281-(-92+(31458/(191+-0x54))))-0x4d)local U=((-0x4b+(((-130+0x26)+249)+-0x17))-0x39)local b=((-114+(527+(-111+-0x8)))/0x93)local h=(56-((318-(16450/(0x11e-192)))+-89))local P=(((0x19be-(-74+0xd68))/0x20)-97)local N=(-0x70+(0x5700/((1029-0x216)-0x12f)))local j=(-0x23+(0x44+(-42-(-0x49+60))))local L=(((617120/(0x163-215))/0x74)-0x22)local A=(((0x6f19/(-69+0x56))-0x355)/205)local s=(0x29-((230+(-0x64+26))+-0x77))local M=(((11+(-0x83+26))+0xb2)-0x51)local O=(534/(0x99aa/(245+(-0x3c+36))))local w=(0x81-(-0x37+((-0x2b+441)-0xd9)))local u=((-0x1c+(0x542-((47089/0x1f)-813)))/204)local k=(0x57-((-0x4e+(6974-0xdd0))/40))local c=(122-((575-(0x2e5-425))-140))local G=e[(0xb19-1477)];local Q=o[e[(263-0x90)]][e[((0x744-968)-464)]];local J=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('$$&/,^:$')..'\109\101'..('\116\97'or'!/}!...+')..e[(615+-0x12)]];local y=o[e[(114624/0xc0)]][e[(0x7de-1060)]];local g=(-0x47+73)-(((0x1df+-51)-0x100)/86)local v=((-0x61+(-2+-0x1a))+0x7f)-(-105+0x6b)local H=o[e[(350-0xe7)]][e[(-0x3a+407)]];local l=function(e,l)return e..l end local m=(43+-0x27)*((0x10a-(254+-0x3a))-66)local K=o[e[(0x941-1227)]];local a=(0x5c-90)*(((0x3efc100/45)/0xea)/49)local V=(136192/0x85)*(178/(0x46ec/(0x211-325)))local I=((0x6110-((-0x2418/105)+0x3110))/0xee)local S=((-0x1d01/(8415/0x33))+47)*(31-0x1d)local C=o[e[(0x47a+-83)]]or o[e[(13731/0x17)]][e[(0x47a+-83)]];local _=(-0x20+((-0x13+663)-0x164))local e=o[e[(0x2660/8)]];local y=(function(_)local a,o=1,0x10 local l={j={},v={}}local d=-n local e=o+x while true do l[_:sub(e,(function()e=a+e return e-x end)())]=(function()d=d+n return d end)()if d==(m-n)then d=""o=g break end end local d=#_ while e<d+x do l.v[o]=_:sub(e,(function()e=a+e return e-x end)())o=o+n if o%r==g then o=v y(l.j,(H((l[l.v[v]]*m)+l[l.v[n]])))end end return t(l.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}=.+,&/,%!=.$/:#;/+$&^!=};#*.:,&/#%+=}$,_,;.^%&_*/*!#^.=,;+%%:!&$#_+;}^,/!*.=%#_:/,$+^%=!;}*_:.&^#/+*}=,$!:.;%+_&,!$}^_=.;,*/:%&=#$+:};,^!&.*%}_#/.$,;/=%;!*$:_&;#^+&}*;=!#.:%,$+/%$!^_%_;.*^:/&*#=+#}:,&;+}&%!_}/*_$^.#^=&,*.$&:#;+,!^:*!}_#%.#,//$%^**!__*;$^&&$*+}}#,_%:!+%%=!/$=_^;=^;/,/}=&$*:+,}+,&*!.}^__./;}/^*==;$&::;&+#&+%=},#!..,%/_%/=$$^$!;;^*&:*^}##+.},,,*%.!%$__+;$^^&=*;/*#::,,#+,%}!;}!_=_}^_//*$!%#=:.;*+_&&*!}^_}.,,!++%%=#$/_*;,+=&;**!+#&.$,++/+&!!$._%.:^/&}*^=!#;:+,_+&%#!+}$_,.*^./^*#=/#$:^.:+;&%!:}.};.+^=/,&%=.$&:_;/+$&:*!};#*.:;+/#%^=}$__*;.^%&_%=}$#,.=,;.:%:!,$#_,;}^:/!*.&_#_:.,$+.%=!:}*#!_=^#/.*}!}$!::;%^!&/**},_=.;,*^*%&=$$+_%;;^!&.*%!^#/.},^/=,*!*$}_&;}^+/**,=!*%:%;!+/&!!^}*_;.,.^/&%!=+}::,;*+.&,!_};_}.^^=/;&$=:$/:#;+,#&,*/}.#%._,//$%^==$;_+;:^/&#*+}}#,=%,.+^%_!^$$_^;=^;;_*:=&##:^,}+,&!!.}%__./^$/^*==;$*:_;&+#&+!}&*#!..,%/#%/=$$^:=;;^*&:*&}$#+.},,}}%}!%$__/}__+,//*!=#}:&,#++/!%}}!_..%^#//*$=^#==+;*+_&&!#}+_}.,,!..%%=_$/:=;^^!&;**&/#&.#,+/=%,!!$._+;_^/&$*^=,#;:*,:==%#!+$}_,.!^._%+_+%#$:^,=+;&*!:$&=_&+^}/,%!=..,:=;/+$&^^!%$}}#,/++%%+=}$,**$::!+=%#}$!.:_,;+*%:+&%:=*_:^+&*!}_^,;,%!&#=_&!_}*_:.&#$.,/#_#$/:.;%+_;/^&%^$=_:,*/:%&!}=#:};:^!&=*%}_#/.$;&/=%_!*$$_&;$^+//*#=!##:%;!+/%}!^}!_;.+^_/&*#=+$&:,;*+.&^!#}/_$.^,,/;%%=:}+$&;+^*&,*^}.#%._,/+:%^!%$;_/;:^/&#*+/!#,:&,.+/%_!/$$#;#%^;//*:=+##:+,}^.++!.}^__.,^$/^*=!:$*::;;+#&,!}},#!..,%/_%:=$$^:=;;^*/#*&}###.},.+!%.!%$=_/;$^_&=&^=*#_:&,#^*%}*!}!_$.%^_//%=*!#=_%;*+=&&!#}+$}.,,!+&%%!+$/_*;^,=&;**=+#&.#,+++%,!!$._%.;^//+*^}=#;:*,:+&&:!+}^_,.!^./%*_=/$;:^;$+;&&!:!&_#.+,./,%_=.$::_;/+$&^*:};#&.:,+/#%+=}$,__;.^$&_*,}$}^.=,;+#%:!}$#_^;}^,/!*.=##_:^,$+;%=!;}*_:.,^#/}*}!*$!:.;%+_&$!$}._=.:,*^:%&=#$;:}.!^!&:*%}=$^.$,_/=&^!*$__&.};#&}*#=!#=:%,_+/%$%^$=_$.*^_/&%!=+#}=.;!+$&%!$}/_$.^^=.%%*=:$&:$;++}&,**}:#%._,//$%^==$;_*;}^&&#*+..$*:!,.+%;%+/*+$/:+,!&#!^#_;^$_;:+,&!!.&.!__=.//=*_}#_,;&/$*%#$;+}##!..,%.$^^%_!^#!*.^$&:*&}#*:}!_,^}/%!.$^.=+/%.=,_}!*#::&,#^,++!,}!_..&^_//*$=#$/:;;*+:&=!#}^_}.;,!/$%&=_$/:$.%+=&.**=#}:.#,+/}%.!!$._%.*^.&$*^}=$/:*,_+&%$!+}%_;.!^./%%,=/#}:^.*,=&*!:}&#!.+^}/,%^!;$%:_;/^,&^*!};#*.:,,/$%+=}$,_:;.^&&_*;}}#^.=,;+$%:!/$##,_+^,/!*.=+#_:/,$,^,$!;}*_:.&^#/.*}=,*$:.;&+_&+!$}^_=.;_//:%&=#$,:};.^!&.^.}_#/.$,^/=%;!*$:=$;#^+&}*;=!#.:%,#+/%$!^;:_$.*^:/&,:&+=_#}.^^*&%!_}/_$.^^=/.%*=:$&:#;+,!+}*!}_#%.#,//$%^!+!#_*;$^&&#*+}=#,:%,.+%/#!/$$_^.!^;/**:=&}$:+,}+,&!!.}%__./_$/^%*=;$&::;/+#&+^!},#*..,//_%/=$$^=.;;^*&:*/}##+.}:!+!%.!%&:_:;$^^&=,:*::$&^#;^=^^!_}!_..%##^,}^+_%*:#;*+:&&^$},,/}=!*/=%%=_$/*$_}=:=/$_.$=:.#,+/}%,!!$.#:#__//.*^}=#;=*#;;=+;!&#=:#+/*^*!:*^$//::,=+;&*+=%*=+_+},/;%!=.$%!#%%^&&^!=};:!*^#$$%^::$$!#^;.^%&_+%&#!*#};,/$%^$=:^%:/.!&$^.%*%!,=*_.;!%$!,#$;*./^#/+*}^,/.::;%+_&/^#.}#+.;,*/:#%#:!&&.$!*+=}*;}_#/.$^$$:_#_/+!:;}.^_&}*,=!++&}:!%!$,=.%%_=.*^:/&,*&,!}#;;=^!&!;%}:_$.^^=/,;$$/}#=$+:+,&$*!}.#%=##+;_/:*,$;/=;=^&&#*+/#!,#$:!^;}+!;$$_^;=#::%^}+%:.;+,}+,&!!.}%&_}_:$:&%+=;$*::/._=*}},.^./!&,,/_%/=$&;}$_^;;/..,=/#+.},,.^^_/*!_:$;}+_!+::=*#::&,#++^}+,%!/_.%^_//*$=^!==$#*#/&$!#}+_}=*_#,^/**;}*:,^^&&=/+^^%#&.#,+_++.=*;+%!,=!#:/,*!}_!&;$#,,!*^&&!$/^:#/;}&+#^%/!/;:*=_$+#=/;;%;,#*}_^/}}*,;!$:^/^$_,^!^:&&_$%^$==.:&^#/._%:#%%,#}^:=&:}^&=..%=$.:*^_*+,*.:_/=$,/+}.:^&}}!+=}$;;/!.%^&!_^+%/.=%+}=.!%:;_+}}//$*}:,/_:=+_=/:#&}}$;,!;,}%##+^.#$:%&^.,^_$$^+=.:^+;_=$=_;.*^:/&.#&.!},.;:+.&%!_&*=.$+;=++%==/:=,,/__#&,*!}.#%.__/.}^^*_}&_*;:^&.$+,%;}^:*,,&#!:$.:*^+_.^;/**:=&##:+;^.,/$!.}%__./^$/^/$&;,#_*;&+#&+//&;!!#/^&/.%!/!$$:=;;^*._+_%*}/;.;!/*$^/;$__/;$#$;.&.}+.;!=_/^/+,=^_#%&!#_},.*$$:,,&:};;:/,};:/+&!.::^&*.;&^;%/$%//*,$^.%&}=,.:+=#^,+%+$^;/+;%!#},.=%};+%*^=+.}*/!%:^+}*&;/,%*^#};&=&}*.:&^_,._^}/,%!^*&!==__.%+};^}_#*.:,&.},,&,*:#+;.^%&_^^&&!+_$.*+#*^:;:.,*!*!*_&^=&:}#=,:/;:%=!$+#_:.&^#/,&$=,$!:.;%+_&/!$=;=,.;,*/:/%=#$+:};,^!&.*%}_#/.$,^/=%;!*$:_/;#^+&}*,=!$_:%,_++%$!#$=_;.*,#/&*#=^#}_&;!+.&%&*}/_$.,^=+*%*=_$&$+;+^%&;*!}.#%:/,//}%^!&$._*;:^&/^*+}=#,:!#&+%%_!/$}_^;=^;/&&.=&#$:+;*+,&!!.=/}^./^}/^&;=;$*::;&+#&+!=},#!..,%/_&^&!$^_*;;^_&:*&}##,_$,,+&%.!^$__/;$^^,**;=+#::/,#++%}!,}!_..,^_/,*$=^#=_:;*+:&.!#!*_}.,,!/.%%=_$.:$;;+=&:**=!#&.#,./};&!!$:_%.!^//**,}=#;:*$^+&%$!+$}#&.!^}/%*}=/#$:^.*+}&**!}&$/.+^}/,&%=.$%_%;/,^&^!=};$&.:,&+/%+==$,_!;.,/&_*/=^#^:},;+*%:*+$#_+.;^,^!*.=%#_:/,$+^&^!;}__:.+^#/+*}=,$^:.;;+_&_!$}^_=.;,^/:%+=#$,:};$^!&.*^}_%!.$,,/=%$!*$}_/;#^+&},&=!#::%,_^!%$!_$=__.*^:/&%}=_#}:$;!,*&%!_}/#=.^^=/=%**&$&:#;+,!&,*!=*#%#%,//$%^**$;_*.&^&/:*+}}#,_%,.+%&+!/!!_^;=^;/**:=&$&:+;;+,&%!.}%__./,&/^%+=;$;::;&+#&+*&},#%..,//_%:=$$^_&;;_$&:*/}##:.},_+*%.!%$_*!;$^,&=*;=$#::;,#+;%}!,}!___*^_/:*$=,#=:;;*+:,^!#}:_}..,!/_%%!*}&:$;_+=.&**}_#&.#,++%%;!!$._%}^^/&}*^}=$/:*,=+&%=!+$}_,:%:_/%%*=/$=:^,=+;/&!:}&#&.+.^/,%!=.}/:_;/^+&^*:};#*.:,&/#%+!+$,_,;.^:&_*:}$#^:^,;;.%:!/$#_+;}^_/**.=%#_$#,$+,%=!#}%_:.&^#;%*}=;$!__:.+_&_!$==_=.;,*+#+^=#$$:};:^!&.*%=$=,.$,=/=&=!*$:_&.}.;&}%*=!$=:%,_+/%$%%$=_=.*,//&*}=+#}_/;!+=&%**}/#/.^,+/$%*!!$&}$;++=&,**}.#^.#,//$%^/!$;_%;:,+^&*+=/#,_!,.+%%_!/%!_^./^;/&*:=+##:__,+,&/!.&}__.+^$/_*==#$%::;&+#.*!}};#!..,}/_%.=$$.:=;;^*/#*.}##_.};.+!%.!%}$_/;$^$&=&*=*#::&;}++%}!=}!#$.%^_//%==^#=_*;*^_&&!#}+$!.,,!+&%%!!$/:$;^+=&;**=*#&:^,++!%,!!$._%.*^//&*^=^#;:*,:+&&*!+}!_,.%^./;*_=/$*:^$_+;&%!:};_#..^=/,%!=.%}:_;++$&^*_};#^.:,^/#%+=}}.}_;.^;&_%^}$#^.=;:+*%:!:$##};}^,/!%_=%#_:#,$+;%=!;}*##.&^#/}*}=_$!:.;%^$&/!$=!_=_&,*/:%&=#$+:};}^!/&*%}$#/.$,^/=%}!*}!_&.&^+&}*,=!#}:%,$+/%=!^$=_;.*^}/&%*=+#}:,;/+.&%!_}/*..^,!/;%**;$&_!;++}&,*!}.#%._,/+*%^!!$;_*;:^./_*+=%#,!^,.+&%_!/$$_:.!^;/**:+.##:^,};,^^!.},___^^$+_*=!:=#::;;+#&$!}},#!.._#/_%/=$$,:=;;^*/#&:}##:.};:+!%.!%}*};;$^#&=*:=*#_:&,$++%}%;}!_..%^$//*$=^#==;;*+=&&!}}+_=.,,//:%%=_$/!};^^!&;%&**#&:*,+^:%,!!$.#/_;^//&*^=^#;:*,:,&%#!+}/_,.^^.^^*_!^#$:^;,+;/:!:}&_#:,^}/,%.=.=;:_;/+$/;!=};#_.:;!/#%+=}}._!;.^$&_&%}$#^.=,;+*%:!_$##!;}^./!*.=%#_::,$+}%=!;}*_:.&^#/:*}=,$!:_;%+_&/!$}__=..,*/#%&!}!!:};#^!+}*%}_#/:=.;/=%$!*==_&;#^++}*,=!#}:%;!+//}!^=*_;.*,*/&&+=+#}:,.%+.&%*&}/$:.^^=/;&&=:$&_+;+^,&,*!}.$/._,/+,%^*.$;_*;:^&&#*+=+#,::,.+/%_!/$$_^./^;/;*:=/##:+,}+,&!!.}&__./^$");local t=(157-0x76)local d=107 local o=n;local e={}e={[(0x14-19)]=function()local e,x,n,l=p(y,o,o+B);o=o+S;d=(d+(t*S))%_;return(((l+d-(t)+a*(S*r))%a)*((r*V)^r))+(((n+d-(t*r)+a*(r^B))%_)*(a*_))+(((x+d-(t*B)+V)%_)*a)+((e+d-(t*S)+V)%_);end,[(87-0x55)]=function(e,e,e)local e=p(y,o,o);o=o+x;d=(d+(t))%_;return((e+d-(t)+V)%a);end,[(12/0x4)]=function()local e,l=p(y,o,o+r);d=(d+(t*r))%_;o=o+r;return(((l+d-(t)+a*(r*S))%a)*_)+((e+d-(t*r)+_*(r^B))%a);end,[(0x24-32)]=function(o,e,l)if l then local e=(o/r^(e-n))%r^((l-x)-(e-n)+x);return e-e%n;else local e=r^(e-x);return(o%(e+e)>=e)and n or v;end;end,[(-64+0x45)]=function()local l=e[(0x15/21)]();local o=e[(-85+0x56)]();local i=n;local d=(e[(123-0x77)](o,x,m+S)*(r^(m*r)))+l;local l=e[(-93+0x61)](o,21,31);local e=((-n)^e[(-88+0x5c)](o,32));if(l==v)then if(d==g)then return e*v;else l=x;i=g;end;elseif(l==(a*(r^B))-x)then return(d==v)and(e*(x/g))or(e*(v/g));end;return Y(e,l-((_*(S))-n))*(i+(d/(r^I)));end,[(0x138/52)]=function(l,r,r)local r;if(not l)then l=e[(0x73-114)]();if(l==v)then return'';end;end;r=Q(y,o,o+l-n);o=o+l;local e=''for l=x,#r do e=G(e,H((p(Q(r,l,l))+d)%_))d=(d+t)%a end return e;end}local function Q(...)return{...},K('#',...)end local function V()local h={};local w={};local l={};local U={h,w,nil,l};local o={}local t=(-110+0x7f)local d={[(0x4a-73)]=(function(l)return not(#l==e[(0x62-96)]())end),[(0x81+(-0x2e+-80))]=(function(l)return e[(93-0x58)]()end),[(28-0x18)]=(function(l)return e[(115+-0x6d)]()end),[(97+-0x5f)]=(function(l)local o=e[(0x3ea/(4843/0x1d))]()local l=''local e=1 for d=1,#o do e=(e+t)%_ l=G(l,H((p(o:sub(d,d))+e)%a))end return l end)};U[3]=e[(59+(-16-0x29))]();for e=x,e[(0x76+(-69+-0x30))]()do w[e-x]=V();end;local l=e[((0x51/81)/0x1)]()for l=1,l do local e=e[((13420/0x7a)+-108)]();local n;local e=d[e%(0x410/80)];o[l]=e and e({});end;for _=1,e[(219/0xdb)]()do local l=e[(-0x52+84)]();if(e[((0x33f+-107)/0xb5)](l,n,x)==g)then local a=e[(47-0x2b)](l,r,B);local d=e[((-0x55+187)+-0x62)](l,S,r+S);local l={e[(0x1e/10)](),e[(0x1b6/146)](),nil,nil};local c={[(0/0xc)]=function()l[c]=e[(70-0x43)]();l[P]=e[(354/0x76)]();end,[(0xfa/250)]=function()l[k]=e[(146/(31536/0xd8))]();end,[(0x36-52)]=function()l[c]=e[(49+-0x30)]()-(r^m)end,[((31980/0x34)/0xcd)]=function()l[k]=e[(34-(6039/0xb7))]()-(r^m)l[N]=e[((0x9e-111)+-0x2c)]();end};c[a]();if(e[(1016/0xfe)](d,x,n)==x)then l[i]=o[l[b]]end if(e[(664/0xa6)](d,r,r)==n)then l[k]=o[l[O]]end if(e[(0x324/201)](d,B,B)==x)then l[N]=o[l[L]]end h[_]=l;end end;return U;end;local function v(e,S,t)local o=e[r];local d=e[B];local e=e[n];return(function(...)local _=e;local m=o;local o=n;local V=K('#',...)-x;local a=d;local y={...};local g={};local p=Q local e=n e*=-1 local B=e;local H={};local d={};for e=0,V do if(e>=a)then H[e-a]=y[e+x];else d[e]=y[e+n];end;end;local e=V-a+n local e;local a;while true do e=_[o];a=e[(43-0x2a)];l=(11620036)while a<=(126+-0x53)do l-= l l=(251694)while a<=(-0x4e+99)do l-= l l=(4902120)while a<=(870/0x57)do l-= l l=(719594)while(0x49+-69)>=a do l-= l l=(2478252)while(0xcf/207)>=a do l-= l l=(3308120)while(0x32-50)<a do l-= l o=e[u];break end while 2165==(l)/((-58+0x632))do d[e[U]]=(e[k]~=0);break end;break;end while(l)/((0x216d8/60))==1086 do l=(324805)while(0x34+-50)>=a do l-= l local a;local l;d[e[b]]=t[e[c]];o=o+n;e=_[o];d[e[i]]=t[e[M]];o=o+n;e=_[o];d[e[f]]=e[c];o=o+n;e=_[o];d[e[U]]=e[c];o=o+n;e=_[o];d[e[h]]=e[c];o=o+n;e=_[o];l=e[f]d[l]=d[l](C(d,l+n,e[k]))o=o+n;e=_[o];d[e[f]]=d[e[w]][d[e[s]]];o=o+n;e=_[o];l=e[i]d[l]=d[l](d[l+x])o=o+n;e=_[o];a=d[e[j]];if not a then o=o+x;else d[e[D]]=a;o=e[O];end;break;end while(l)/((0x30282/150))==247 do l=(1466496)while(0x54-81)<a do l-= l local e=e[h]d[e]=d[e]()break end while(l)/((2227-0x483))==1368 do d[e[b]][d[e[w]]]=d[e[P]];break end;break;end break;end break;end while(l)/((1157+-0x46))==662 do l=(511786)while(0x76+(-0x43+-44))>=a do l-= l l=(6329832)while a<=(63+-0x3a)do l-= l if not d[e[h]]then o=o+x;else o=e[c];end;break;end while(l)/((505734/0xba))==2328 do l=(2260762)while a>(0x6a-100)do l-= l d[e[i]]=S[e[O]];break end while(l)/((2107+-0x65))==1127 do local a;local l;d[e[D]]=t[e[M]];o=o+n;e=_[o];d[e[b]]=t[e[k]];o=o+n;e=_[o];d[e[i]]=e[O];o=o+n;e=_[o];d[e[U]]=e[M];o=o+n;e=_[o];d[e[U]]=e[k];o=o+n;e=_[o];l=e[b]d[l]=d[l](C(d,l+n,e[O]))o=o+n;e=_[o];d[e[f]]=d[e[c]][d[e[N]]];o=o+n;e=_[o];l=e[b]d[l]=d[l](d[l+x])o=o+n;e=_[o];a=d[e[s]];if not a then o=o+x;else d[e[h]]=a;o=e[c];end;break end;break;end break;end while(l)/((1166+-0x54))==473 do l=(12097948)while((0x52da/210)-93)>=a do l-= l if(d[e[U]]~=d[e[P]])then o=o+x;else o=e[O];end;break;end while 3998==(l)/((6052/0x2))do l=(70746)while a>(-0x27+(85+-0x25))do l-= l local l=e[U];local n=d[l]local _=d[l+2];if(_>0)then if(n>d[l+1])then o=e[c];else d[l+3]=n;end elseif(n<d[l+1])then o=e[c];else d[l+3]=n;end break end while(l)/((0x159e-2813))==26 do local e=e[U]d[e]=d[e]()break end;break;end break;end break;end break;end while(l)/((6238-0xc6a))==1602 do l=(2929933)while(0x384/60)>=a do l-= l l=(4709656)while a<=(2076/0xad)do l-= l l=(14265350)while(-0x6e+121)<a do l-= l d[e[f]]=d[e[c]];break end while 4070==(l)/((7052-0xddb))do local e={d,e};e[x][e[r][i]]=e[n][e[r][N]]+e[x][e[r][k]];break end;break;end while(l)/((0x90b+-42))==2072 do l=(4331379)while(1508/0x74)>=a do l-= l d[e[b]]=d[e[u]][d[e[N]]];break;end while(l)/((33082/0xe))==1833 do l=(4768148)while(-0x4b+89)<a do l-= l if d[e[i]]then o=o+n;else o=e[w];end;break end while(l)/((1608+-0x65))==3164 do if not d[e[h]]then o=o+x;else o=e[w];end;break end;break;end break;end break;end while 799==(l)/((0x1cb6-(0x1cdb-3704)))do l=(5004714)while a<=(69+(-0x1386/98))do l-= l l=(9893826)while a<=(121-0x69)do l-= l local l=e[i]d[l](C(d,l+x,e[u]))break;end while 3501==(l)/((-17+0xb1b))do l=(1642680)while a>(152-0x87)do l-= l local l=e[U];local _=d[l+2];local n=d[l]+_;d[l]=n;if(_>0)then if(n<=d[l+1])then o=e[c];d[l+3]=n;end elseif(n>=d[l+1])then o=e[O];d[l+3]=n;end break end while 2808==(l)/((119925/0xcd))do d[e[D]]=d[e[w]]%e[j];break end;break;end break;end while 1482==(l)/((6770-0xd41))do l=(13219120)while a<=((0xea-161)+-54)do l-= l o=e[c];break;end while 3544==(l)/((0x1d49-3767))do l=(3676893)while a>(920/0x2e)do l-= l local l=e[i]local o,e=p(d[l](C(d,l+1,e[w])))B=e+l-1 local e=0;for l=l,B do e=e+n;d[l]=o[e];end;break end while 2211==(l)/((3418-0x6db))do d[e[U]]=t[e[w]];break end;break;end break;end break;end break;end break;end while(l)/((1712+-0x77))==158 do l=(13855180)while a<=(93+-0x3d)do l-= l l=(5183695)while a<=(5486/0xd3)do l-= l l=(5859630)while a<=(119+(-65+-0x1f))do l-= l l=(779334)while a>(0x1012/187)do l-= l d[e[f]]={};break end while 386==(l)/((0x853+-112))do do return end;break end;break;end while(l)/((-0x3c+2190))==2751 do l=(5924625)while a<=(99+-0x4b)do l-= l d[e[h]]=d[e[O]]%e[j];break;end while(l)/((-0x5f+2720))==2257 do l=(3201390)while((0x547e/210)-0x4e)<a do l-= l local S;local a;local P;local l;d[e[i]]=t[e[k]];o=o+n;e=_[o];d[e[h]]=d[e[M]][e[L]];o=o+n;e=_[o];l=e[U];P=d[e[u]];d[l+1]=P;d[l]=P[e[L]];o=o+n;e=_[o];d[e[i]]=d[e[k]];o=o+n;e=_[o];d[e[i]]=d[e[u]];o=o+n;e=_[o];l=e[i]d[l]=d[l](C(d,l+n,e[w]))o=o+n;e=_[o];l=e[h];P=d[e[c]];d[l+1]=P;d[l]=P[e[A]];o=o+n;e=_[o];l=e[i]d[l]=d[l](d[l+x])o=o+n;e=_[o];a={d,e};a[x][a[r][f]]=a[n][a[r][s]]+a[x][a[r][k]];o=o+n;e=_[o];d[e[D]]=d[e[M]]%e[N];o=o+n;e=_[o];l=e[h]d[l]=d[l](d[l+x])o=o+n;e=_[o];P=e[M];S=d[P]for e=P+1,e[A]do S=S..d[e];end;d[e[f]]=S;o=o+n;e=_[o];a={d,e};a[x][a[r][b]]=a[n][a[r][j]]+a[x][a[r][u]];o=o+n;e=_[o];d[e[U]]=d[e[O]]%e[A];break end while 1002==(l)/((0x1928-3245))do local l=e[b]d[l]=d[l](C(d,l+n,e[c]))break end;break;end break;end break;end while 1535==(l)/((77671/0x17))do l=(3917160)while(105-0x4c)>=a do l-= l l=(6505880)while(0x74+-89)>=a do l-= l d[e[U]]=(e[M]~=0);break;end while(l)/((1740+-0x64))==3967 do l=(5130844)while(0x79-93)<a do l-= l local e={d,e};e[n][e[r][i]]=e[r][L]+e[r][u];break end while(l)/((-42+(2296+-0x5a)))==2371 do local l=e[i]d[l]=d[l](C(d,l+n,e[u]))break end;break;end break;end while 3627==(l)/((0x8b38/(0x61-64)))do l=(11422332)while(-58+0x58)>=a do l-= l d[e[h]]=(e[O]~=0);o=o+x;break;end while 3492==(l)/((775227/0xed))do l=(148176)while a>(0x17fa/198)do l-= l d[e[f]][d[e[c]]]=d[e[A]];break end while(l)/((3570/0x55))==3528 do d[e[f]]=v(m[e[O]],nil,t);break end;break;end break;end break;end break;end while(l)/((3657+-0x2f))==3838 do l=(12771930)while(4736/0x80)>=a do l-= l l=(2449755)while a<=((0x123-159)+-0x62)do l-= l l=(5409774)while(0x8b+-106)<a do l-= l local a;local l;d[e[U]]=t[e[O]];o=o+n;e=_[o];l=e[i];a=d[e[w]];d[l+1]=a;d[l]=a[e[j]];o=o+n;e=_[o];d[e[D]]=t[e[c]];o=o+n;e=_[o];d[e[i]]=e[c];o=o+n;e=_[o];d[e[h]]=e[O];o=o+n;e=_[o];d[e[D]]=e[c];o=o+n;e=_[o];l=e[b]d[l]=d[l](C(d,l+n,e[u]))o=o+n;e=_[o];l=e[i]d[l](C(d,l+x,e[w]))o=o+n;e=_[o];do return end;break end while 2414==(l)/((0x40035/117))do d[e[h]]=d[e[w]];break end;break;end while(l)/((4274-0x869))==1155 do l=(11659440)while a<=(0x99+-118)do l-= l d[e[b]]=S[e[k]];o=o+n;e=_[o];d[e[f]]=#d[e[k]];o=o+n;e=_[o];S[e[k]]=d[e[f]];o=o+n;e=_[o];d[e[h]]=S[e[u]];o=o+n;e=_[o];d[e[D]]=#d[e[c]];o=o+n;e=_[o];S[e[w]]=d[e[f]];o=o+n;e=_[o];do return end;break;end while 2886==(l)/((-19+(8239-0x1054)))do l=(342265)while(0xb6-146)<a do l-= l local x;local a;local l;d[e[b]]=e[k];o=o+n;e=_[o];d[e[f]]=e[c];o=o+n;e=_[o];d[e[b]]=#d[e[O]];o=o+n;e=_[o];d[e[D]]=e[k];o=o+n;e=_[o];l=e[D];a=d[l]x=d[l+2];if(x>0)then if(a>d[l+1])then o=e[w];else d[l+3]=a;end elseif(a<d[l+1])then o=e[w];else d[l+3]=a;end break end while 385==(l)/((0x1203b/83))do if(d[e[i]]==e[s])then o=o+x;else o=e[w];end;break end;break;end break;end break;end while(l)/((6378-0xc88))==4029 do l=(11923060)while(0x7a+-82)>=a do l-= l l=(1344655)while(0x76c/50)>=a do l-= l local l=e[i];local o=d[e[u]];d[l+1]=o;d[l]=o[e[s]];break;end while(l)/((3635-0x73e))==755 do l=(11874279)while((2013/0xb)-0x90)<a do l-= l local l=e[b]local o,e=p(d[l](C(d,l+1,e[k])))B=e+l-1 local e=0;for l=l,B do e=e+n;d[l]=o[e];end;break end while 3247==(l)/((-115+0xebc))do d[e[i]]=t[e[w]];break end;break;end break;end while 3538==(l)/((60660/(87-0x45)))do l=(1128885)while a<=(-97+0x8a)do l-= l local o=e[O];local l=d[o]for e=o+1,e[P]do l=l..d[e];end;d[e[i]]=l;break;end while 969==(l)/((-0x7e+(0x52a+-31)))do l=(5910232)while(106+-0x40)<a do l-= l t[e[M]]=d[e[D]];break end while(l)/((0x238e/6))==3896 do local e=e[f]d[e]=d[e](C(d,e+n,B))break end;break;end break;end break;end break;end break;end break;end while(l)/((118240/0x28))==3931 do l=(13348712)while(180-0x73)>=a do l-= l l=(616448)while a<=(4968/0x5c)do l-= l l=(13858446)while(0x1e00/160)>=a do l-= l l=(5467735)while(0x79-76)>=a do l-= l l=(159858)while a>(0x5d8/34)do l-= l local a;local w,r;local x;local l;d[e[U]]=t[e[c]];o=o+n;e=_[o];l=e[b];x=d[e[O]];d[l+1]=x;d[l]=x[e[N]];o=o+n;e=_[o];d[e[f]]=t[e[O]];o=o+n;e=_[o];d[e[i]]=e[M];o=o+n;e=_[o];d[e[b]]=e[k];o=o+n;e=_[o];d[e[b]]=e[u];o=o+n;e=_[o];l=e[h]d[l]=d[l](C(d,l+n,e[k]))o=o+n;e=_[o];l=e[h]w,r=p(d[l](C(d,l+1,e[O])))B=r+l-1 a=0;for e=l,B do a=a+n;d[e]=w[a];end;o=o+n;e=_[o];l=e[i]d[l]=d[l](C(d,l+n,B))o=o+n;e=_[o];l=e[U]d[l]=d[l]()break end while(l)/((1571-0x338))==214 do if(d[e[h]]~=d[e[N]])then o=o+x;else o=e[M];end;break end;break;end while 2561==(l)/((0x320a/6))do l=(5378318)while(171+-0x7d)>=a do l-= l d[e[U]]=d[e[k]][e[P]];break;end while 3238==(l)/((3375-0x6b2))do l=(1203456)while a>(0x1a41/(245+-0x66))do l-= l d[e[h]]=e[k];break end while 1567==(l)/((-44+0x32c))do d[e[U]]=(e[c]~=0);o=o+x;break end;break;end break;end break;end while(l)/((0xef3+-26))==3646 do l=(2221212)while a<=(0x94+-97)do l-= l l=(1658250)while(7056/0x90)>=a do l-= l do return d[e[h]]end break;end while(l)/((0x1d09-3748))==450 do l=(4661799)while a>(350/0x7)do l-= l d[e[D]]=e[M];break end while 2481==(l)/((296882/(437-0x117)))do local a;local l;d[e[U]]=(e[w]~=0);o=o+n;e=_[o];d[e[b]]=d[e[k]];o=o+n;e=_[o];d[e[i]]=t[e[O]];o=o+n;e=_[o];l=e[b]d[l]=d[l](d[l+x])o=o+n;e=_[o];a=d[e[j]];if not a then o=o+x;else d[e[b]]=a;o=e[k];end;break end;break;end break;end while(l)/((0x702+(-14+-0x4a)))==1302 do l=(5439810)while((40205/0xd7)-0x87)>=a do l-= l local r=m[e[u]];local a;local l={};a=J({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[L]do o=o+x;local e=_[o];if e[(93+-0x5c)]==33 then l[n-1]={d,e[w]};else l[n-1]={S,e[w]};end;g[#g+1]=l;end;d[e[U]]=v(r,a,t);break;end while 2026==(l)/((48330/0x12))do l=(15698655)while a>(227-0xae)do l-= l local e={d,e};e[n][e[r][h]]=e[r][N]+e[r][w];break end while 4085==(l)/((-112+0xf73))do local o=e[f];local l=d[e[u]];d[o+1]=l;d[o]=l[e[P]];break end;break;end break;end break;end break;end while 2408==(l)/((0x12a+-42))do l=(6547620)while((16170/0x6e)-88)>=a do l-= l l=(307720)while(166-0x6e)>=a do l-= l l=(5667396)while a>(0x81-74)do l-= l t[e[u]]=d[e[b]];o=o+n;e=_[o];d[e[D]]={};o=o+n;e=_[o];d[e[D]]={};o=o+n;e=_[o];t[e[O]]=d[e[b]];o=o+n;e=_[o];d[e[U]]=t[e[u]];o=o+n;e=_[o];if(d[e[U]]==e[A])then o=o+x;else o=e[M];end;break end while 3551==(l)/((-0x79+1717))do S[e[O]]=d[e[h]];break end;break;end while 1570==(l)/((0x1d4-272))do l=(7773612)while(0x1af1/121)>=a do l-= l local l=d[e[N]];if not l then o=o+x;else d[e[U]]=l;o=e[u];end;break;end while 3619==(l)/((0x6f2d0/212))do l=(6301445)while(8874/0x99)<a do l-= l local l;d[e[i]]=t[e[w]];o=o+n;e=_[o];d[e[b]]=t[e[M]];o=o+n;e=_[o];d[e[D]]=e[u];o=o+n;e=_[o];d[e[D]]=e[c];o=o+n;e=_[o];d[e[b]]=e[O];o=o+n;e=_[o];l=e[D]d[l]=d[l](C(d,l+n,e[c]))o=o+n;e=_[o];d[e[i]]=d[e[u]][d[e[s]]];o=o+n;e=_[o];l=e[h]d[l]=d[l](d[l+x])o=o+n;e=_[o];d[e[h]]=d[e[O]];o=o+n;e=_[o];o=e[k];break end while 2147==(l)/((158490/0x36))do d[e[b]]={};break end;break;end break;end break;end while(l)/((734686/0xef))==2130 do l=(452760)while a<=((18816/0x70)-106)do l-= l l=(2343132)while(171-0x6f)>=a do l-= l d[e[h]]=d[e[w]][d[e[P]]];break;end while 3201==(l)/((-0x19+757))do l=(5038662)while(0xb0-115)<a do l-= l if d[e[D]]then o=o+n;else o=e[c];end;break end while(l)/((0xfe9-2047))==2487 do local e=e[f]d[e](d[e+x])break end;break;end break;end while(l)/((80850/0x4b))==420 do l=(9103354)while a<=(171+-0x6c)do l-= l t[e[M]]=d[e[U]];break;end while 3887==(l)/((0x962+(-1560/0x1a)))do l=(3688560)while(13376/0xd1)<a do l-= l local e=e[U]d[e]=d[e](d[e+x])break end while 1128==(l)/((6613-0xd0f))do d[e[U]]=d[e[w]]-d[e[P]];break end;break;end break;end break;end break;end break;end while(l)/((7720-(0x98320/161)))==3469 do l=(694070)while(0xb0+-100)>=a do l-= l l=(4141722)while a<=(0x41a0/240)do l-= l l=(11953190)while a<=(0xeeb/57)do l-= l l=(5831280)while(3234/0x31)<a do l-= l local e=e[b]d[e]=d[e](d[e+x])break end while 3204==(l)/((0xe76-1882))do local l;local a;d[e[i]]=t[e[O]];o=o+n;e=_[o];d[e[h]]=e[c];o=o+n;e=_[o];d[e[U]]=e[M];o=o+n;e=_[o];a=e[u];l=d[a]for e=a+1,e[P]do l=l..d[e];end;d[e[D]]=l;o=o+n;e=_[o];if d[e[f]]then o=o+n;else o=e[k];end;break end;break;end while(l)/((0xd23+-106))==3670 do l=(14893632)while(0xe14/(0xc3-142))>=a do l-= l local l=e[i];local n=d[l]local _=d[l+2];if(_>0)then if(n>d[l+1])then o=e[M];else d[l+3]=n;end elseif(n<d[l+1])then o=e[M];else d[l+3]=n;end break;end while(l)/((0xc1446/199))==3744 do l=(225810)while(1104/(0xc00/192))<a do l-= l d[e[f]]=#d[e[c]];break end while(l)/((0x1daf6/63))==117 do local l=e[D]d[l](C(d,l+x,e[w]))break end;break;end break;end break;end while 2262==(l)/((0xebf-1944))do l=(2529264)while a<=(10585/0x91)do l-= l l=(8684292)while(0xf88/56)>=a do l-= l local a=m[e[u]];local n;local l={};n=J({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[s]do o=o+x;local e=_[o];if e[(37-0x24)]==33 then l[n-1]={d,e[M]};else l[n-1]={S,e[w]};end;g[#g+1]=l;end;d[e[U]]=v(a,n,t);break;end while 3716==(l)/((-116+0x995))do l=(7019097)while(-75+0x93)<a do l-= l d[e[b]]=d[e[O]]-d[e[P]];break end while 3583==(l)/(((0x1f76-4090)-0x7d5))do local e=e[D]d[e]=d[e](C(d,e+n,B))break end;break;end break;end while 667==(l)/((0xd5db0/231))do l=(4230528)while(13320/(37440/0xd0))>=a do l-= l do return end;break;end while(l)/((0x2bd80/122))==2874 do l=(5583996)while(2700/(0x13f8/142))<a do l-= l local l=e[h];local _=d[l+2];local n=d[l]+_;d[l]=n;if(_>0)then if(n<=d[l+1])then o=e[O];d[l+3]=n;end elseif(n>=d[l+1])then o=e[O];d[l+3]=n;end break end while(l)/((5226-0xa46))==2151 do local e={d,e};e[x][e[r][i]]=e[n][e[r][N]]+e[x][e[r][c]];break end;break;end break;end break;end break;end while 247==(l)/((0x1619-2847))do l=(308568)while(-0x5a+171)>=a do l-= l l=(476840)while a<=(0xc0-114)do l-= l l=(10667800)while(-68+(16675/0x73))<a do l-= l d[e[i]]=d[e[M]][e[s]];break end while(l)/((0xf0f+-125))==2860 do d[e[U]]=S[e[u]];break end;break;end while 1310==(l)/((0xc87c/141))do l=(3275237)while a<=(162+-0x53)do l-= l local o=e[c];local l=d[o]for e=o+1,e[j]do l=l..d[e];end;d[e[b]]=l;break;end while(l)/((0x2eeb9/95))==1619 do l=(3681168)while a>(0x48d0/233)do l-= l d[e[b]]=#d[e[k]];break end while 2544==(l)/((-0x47+1518))do local e=e[f]d[e](d[e+x])break end;break;end break;end break;end while(l)/((1127+-0x5f))==299 do l=(789264)while(0x4734/217)>=a do l-= l l=(5085360)while a<=(0x7e+-44)do l-= l do return d[e[b]]end break;end while(l)/((1017072/0xfc))==1260 do l=(9746170)while(0x6b+-24)<a do l-= l local l=d[e[P]];if not l then o=o+x;else d[e[f]]=l;o=e[O];end;break end while 3763==(l)/((-101+0xa83))do local a;local l;d[e[i]]=t[e[c]];o=o+n;e=_[o];d[e[h]]=t[e[M]];o=o+n;e=_[o];d[e[h]]=e[w];o=o+n;e=_[o];d[e[i]]=e[c];o=o+n;e=_[o];d[e[f]]=e[u];o=o+n;e=_[o];l=e[b]d[l]=d[l](C(d,l+n,e[O]))o=o+n;e=_[o];d[e[h]]=d[e[M]][d[e[L]]];o=o+n;e=_[o];l=e[h]d[l]=d[l](d[l+x])o=o+n;e=_[o];a=d[e[A]];if not a then o=o+x;else d[e[i]]=a;o=e[w];end;break end;break;end break;end while 783==(l)/((178416/0xb1))do l=(654360)while(-0x5f+180)>=a do l-= l d[e[h]]=v(m[e[w]],nil,t);break;end while(l)/(((-106+0x649c)/135))==3444 do l=(1524096)while(0x4636/209)<a do l-= l S[e[w]]=d[e[D]];break end while(l)/((1035-0x213))==3024 do if(d[e[D]]==e[N])then o=o+x;else o=e[k];end;break end;break;end break;end break;end break;end break;end break;end o+= x end;end);end;return v(V(),{},F())()end)_msec({[(0xe4+-109)]='\115\116'..(function(e)return(e and'(0x3e8/10)')or'\114\105'or'\120\58'end)((0x5c-87)==(0x81-123))..'\110g',[(1565-0x318)]='\108\100'..(function(e)return(e and'(0x319c/(304-0xb1))')or'\101\120'or'\119\111'end)((-80+0x55)==((-119+0x54b)/206))..'\112',[(576-0x12f)]=(function(e)return(e and'(279-(3759/0x15))')and'\98\121'or'\100\120'end)((0x4d8/248)==(0x375/177))..'\116\101',[(-0x3a+407)]='\99'..(function(e)return(e and'(200+-0x64)')and'\90\19\157'or'\104\97'end)((118+-0x71)==(125-0x7a))..'\114',[(39402/0x42)]='\116\97'..(function(e)return(e and'(0xe3-127)')and'\64\113'or'\98\108'end)((37-0x1f)==(-0x6c+113))..'\101',[((0x744-968)-464)]=(function(e)return(e and'(230-0x82)')or'\115\117'or'\78\107'end)(((874-0x1c0)/142)==(55+-0x18))..'\98',[(1818-(0x355ae/226))]='\99\111'..(function(e)return(e and'(-0x31+149)')and'\110\99'or'\110\105\103\97'end)((0x6e-79)==(1147/0x25))..'\97\116',[(1495-0x329)]=(function(e,l)return(e and'(11500/0x73)')and'\48\159\158\188\10'or'\109\97'end)((0x1f9/101)==(0x5ee/253))..'\116\104',[((0x5db23/139)-1397)]=(function(e,l)return((750/0x96)==(0x2c4/236)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or l)))or'\199\203\95'end),[(0x7de-1060)]='\105\110'..(function(e,l)return(e and'(0x898/22)')and'\90\115\138\115\15'or'\115\101'end)((-93+0x62)==(162-0x83))..'\114\116',[(0x47a+-83)]='\117\110'..(function(e,l)return(e and'(-0x14+120)')or'\112\97'or'\20\38\154'end)((305/0x3d)==(0x5b1/47))..'\99\107',[(0x941-1227)]='\115\101'..(function(e)return(e and'(0x6144/249)')and'\110\112\99\104'or'\108\101'end)((0x57+-82)==(4340/0x8c))..'\99\116',[(0x2660/8)]='\116\111\110'..(function(e,l)return(e and'(0x75+-17)')and'\117\109\98'or'\100\97\120\122'end)((0x24-31)==(0x58+-83))..'\101\114'},{[(0x2630/104)]=((getfenv))},((getfenv))()) end)()


